
<div class="col-md-4">
  <p style="display: inline-block; vertical-align: top; padding-top: .5em; padding-right: 10px;">{{ range.lower }}-{{ range.upper }} of {{ range.total }}</p>
</div>

<div class="col-md-6 text-right">

  <ul class="pagination" style="margin: 0; padding: 0;" ng-if="1 < pages.length">

      <li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }">
          <a href="" ng-click="setCurrent(1)">&lt;&lt;</a>
      </li>
      <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == 1 }">
          <a href="" ng-click="setCurrent(pagination.current - 1)">&lt;</a>
      </li>
      <li ng-repeat="pageNumber in pages track by $index" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }">
          <a href="" ng-click="setCurrent(pageNumber)">{{ pageNumber }}</a>
      </li>

      <li ng-if="directionLinks" ng-class="{ disabled : pagination.current == pagination.last }">
          <a href="" ng-click="setCurrent(pagination.current + 1)">&gt;</a>
      </li>
      <li ng-if="boundaryLinks"  ng-class="{ disabled : pagination.current == pagination.last }">
          <a href="" ng-click="setCurrent(pagination.last)">&gt;&gt;</a>
      </li>
  </ul>

</div>
