<div class="row">
  <div class="col-sm-8">
    <h1 class="doc-head" id="data-tables">Data Tables</h1>
  </div>
</div>

<!-- PLACEMENT -->
<div class="row">
  <div class="col-sm-12">
    <h2 class="doc-sectionhead">Placement</h2>
    <p>The following diagram shows the basic position of table parts.</p>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">

    <div class="row">
      <div class="col-sm-12">
        <h2>Table Title</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="well well-sm text-center">
          Tabbed sections
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">

        <div class="row">
          <div class="col-sm-3">
            <div class="well well-sm text-center">
               Action Items
            </div>
          </div>

          <div class="col-sm-5 col-sm-offset-2">
            <div class="well well-sm text-center">
              Filter Items
            </div>
          </div>

          <div class="col-sm-2">
            <div class="well well-sm text-center">
              Utility Items
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="well text-center">
          Data
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-4">
        <div class="well well-sm text-center">
          Page count
        </div>
      </div>

      <div class="col-sm-4">
        <div class="well well-sm text-center">
          Page size
        </div>
      </div>

      <div class="col-sm-4">
        <div class="well well-sm text-center">
          Paging control
        </div>
      </div>

    </div>

  </div>
</div>

<!-- THIS STUFF IS ESSENTIALLY COVERED BELOW ON THE PAGE AND IS REDUNDANT -->

<!-- <div class="row">
  <div class="col-sm-12">
    <h2 class="doc-sectionhead">Action Menu On Each Row</h2>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">

    <div class="toolbar">

      <div class="row toolbar spacer-top-md spacer-bottom-md">

        <div class="col-sm-3">

          <button class="btn btn-link" type="button">
            <i class="nc-icon-mini ui-1_simple-add"></i>
          </button>

        </div>

        <div class="col-sm-9">

          <form class="form-inline pull-right">

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini fw ui-2_filter"></i>Filter One
              <i class="nc-icon-mini arrows-2_small-down"></i>
            </button>

            <button class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">
              <i class="nc-icon-mini fw ui-2_filter"></i>Filter Two
              <i class="nc-icon-mini arrows-2_small-down"></i>
            </button>

            <div class="input-group">

              <div class="input-group-addon">
                <i class="nc-icon-mini ui-1_zoom"></i>
              </div>

              <input class="form-control search" placeholder="Search" required type="text">
              <button class="btn btn-link search-clear" ng-click="datatable.table.searchClear()" type="reset">
                <i class="nc-icon-mini fw ui-1_circle-remove"></i>
              </button>
            </div>

            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-default active">
                <input autocomplete="off" checked name="options-1" type="radio">
                <i class="nc-icon-mini fw shopping_list"></i>
              </label>

              <label class="btn btn-default">
                <input autocomplete="off" checked name="options-1" type="radio">
                <i class="nc-icon-mini fw ui-2_grid-46"></i>
              </label>
            </div>

          </form>

        </div>

      </div>

    </div>

    <table class="table table-hover">
      <thead>
        <tr>
          <th>
            <a href="">Date</a>
          </th>
          <th>
            <a href="">Recipient</a>
          </th>
          <th>
            <a href="">Carrier</a>
          </th>
          <th>
            <a href="">Shipping Info</a>
          </th>
          <th>Tracking #</th>
          <th>Status</th>
          <th>Amount</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Date</td>
          <td>Recipient</td>
          <td>Carrier</td>
          <td>Shipping Info</td>
          <td>Tracking #</td>
          <td>Status</td>
          <td>Amount</td>
          <td>
            <div class="dropdown pull-right">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Actions
                <i class="nc-icon-mini fw arrows-2_small-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" role="menu">
                <li>
                  <a href="">Edit</a>
                </li>
                <li>
                  <a href="">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>Date</td>
          <td>Recipient</td>
          <td>Carrier</td>
          <td>Shipping Info</td>
          <td>Tracking #</td>
          <td>Status</td>
          <td>Amount</td>
          <td>
            <div class="dropdown pull-right">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Actions
                <i class="nc-icon-mini fw arrows-2_small-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" role="menu">
                <li>
                  <a href="">Edit</a>
                </li>
                <li>
                  <a href="">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>Date</td>
          <td>Recipient</td>
          <td>Carrier</td>
          <td>Shipping Info</td>
          <td>Tracking #</td>
          <td>Status</td>
          <td>Amount</td>
          <td>
            <div class="dropdown pull-right">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Actions
                <i class="nc-icon-mini fw arrows-2_small-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" role="menu">
                <li>
                  <a href="">Edit</a>
                </li>
                <li>
                  <a href="">Delete</a>
                </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="8">&#8230;</td>
        </tr>
      </tbody>
    </table>

  </div>
</div> -->

<!-- MULTIPLE SELECT -->
<!-- <div class="row">
  <div class="col-sm-12">
    <h2 class="doc-sectionhead">Multiple Row Selection</h2>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">

    <div class="toolbar">

      <div class="row toolbar spacer-top-md spacer-bottom-md">

        <div class="col-sm-3">

          <button class="btn btn-link" type="button">
            <i class="nc-icon-mini ui-1_simple-add"></i>
          </button>

          <button class="btn btn-link" ng-show="overview.table.selectedRows.length" type="button">
            <i class="nc-icon-mini ui-1_trash-simple"></i>
          </button>

          <button class="btn btn-link" ng-show="overview.table.selectedRows.length === 1" type="button">
            <i class="nc-icon-mini ui-1_pencil"></i>
          </button>

        </div>

        <div class="col-sm-9">

          <form class="form-inline pull-right">

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini fw ui-2_filter"></i>Filter One
              <i class="nc-icon-mini arrows-2_small-down"></i>
            </button>

            <button class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">
              <i class="nc-icon-mini fw ui-2_filter"></i>Filter Two
              <i class="nc-icon-mini arrows-2_small-down"></i>
            </button>

            <div class="input-group">

              <div class="input-group-addon">
                <i class="nc-icon-mini ui-1_zoom"></i>
              </div>

              <input class="form-control search" placeholder="Search" required type="text">
              <button class="btn btn-link search-clear" ng-click="datatable.table.searchClear()" type="reset">
                <i class="nc-icon-mini fw ui-1_circle-remove"></i>
              </button>
            </div>

            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-default active">
                <input autocomplete="off" checked name="options-1" type="radio">
                <i class="nc-icon-mini fw shopping_list"></i>
              </label>

              <label class="btn btn-default">
                <input autocomplete="off" checked name="options-1" type="radio">
                <i class="nc-icon-mini fw ui-2_grid-46"></i>
              </label>
            </div>

          </form>

        </div>

      </div>

    </div>

    <table class="table table-hover">
      <thead>
        <tr>
          <th>
            <input ng-checked="overview.table.selectAllFilteredRows()" ng-click="overview.table.selectAllRows()" ng-model="overview.table.allRowsSelected" type="checkbox"/>
          </th>
          <th>
            <a href="">Date</a>
          </th>
          <th>
            <a href="">Recipient</a>
          </th>
          <th>
            <a href="">Carrier</a>
          </th>
          <th>
            <a href="">Shipping Info</a>
          </th>
          <th>Tracking #</th>
          <th>Status</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-class="{'table-row-selected': item.selected}" ng-click="overview.table.selectRow(item, $event)" ng-repeat="item in overview.table.dataFiltered = (overview.table.data)">
          <td><input ng-click="overview.table.selectRow(item)" ng-model="item.selected" type="checkbox"></td>
          <td>Date</td>
          <td>Recipient</td>
          <td>Carrier</td>
          <td>Shipping Info</td>
          <td>Tracking #</td>
          <td>Status</td>
          <td>Amount</td>
        </tr>
        <tr>
          <td colspan="8">&#8230;</td>
        </tr>
      </tbody>
    </table>

  </div>
</div> -->
