<div class="doc-hero">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hero-header">
          <div class="eyebrow">Elements</div>
          <h1>Tables</h1>
        </div>
      </div>
    </div>
  </div>

  <div headroom class="sub-header jump-bar headroom" tolerance="5" offset="240" classes="{'initial':'','pinned':'','unpinned':'','top':'headroom-top','notTop':'headroom-not-top'}">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-unstyled list-inline jump-menu">
            <li><a ui-sref="tables.page({'#':'basic-tables'})">Basic Tables</a></li>
            <li><a ui-sref="tables.page({'#':'data-tables'})">Data Tables</a></li>
            <li><a ui-sref="tables.page({'#':'paging'})">Paging</a></li>
            <li><a ui-sref="tables.page({'#':'infinite-scroll'})">Infinite Scroll</a></li>
            <!-- <li><a ui-sref="tables.page({'#':'-net'})">Datatables.net</a></li> -->
            <li><a ui-sref="tables.page({'#':'faceted-search'})">Faceted Search</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>



<div class="container">

  <div ui-view="basic"></div>
  <div ui-view="overview"></div>
  <div ui-view="toolbar"></div>
  <div ui-view="data"></div>
  <div ui-view="tabbed"></div>


  <!-- PAGING -->
  <div class="row">
    <div class="col-md-8">
      <h1 id="paging" class="doc-head">Paging</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2 class="doc-sectionhead">Usage</h2>
    </div>
  </div>

  <div class="row">

    <div class="col-md-6">
      <p>Good for goal-oriented finding tasks, such as locating specific content in a large data set.</p>

      <p>
        <a class="more-info plugin" href="https://github.com/michaelbromley/angularUtils/tree/master/src/directives/pagination" target="blank">angular-utils-pagination v0.10.0</a>
        <a class="more-info plugin" href="https://github.com/angular-ui/bootstrap" target="blank">ui-bootstrap v1.3.1</a>
      </p>

      <p class="spacer-top-md"><a class="btn btn-default" href="" ui-sref="tables.paging" target="_blank">Demo</a></p>
    </div>

    <div class="col-md-6">
      <a href="" ui-sref="tables.paging" target="_blank"><img class="img-responsive" src="modules/tables/assets/images/paging.png" alt="" /></a>
    </div>
  </div>



  <!-- INFINITE SCROLL -->
  <div class="row">
    <div class="col-md-8">
      <h1 id="infinite-scroll" class="doc-head">Infinite Scroll</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2 class="doc-sectionhead">Usage</h2>
    </div>
  </div>


  <div class="row">

    <div class="col-md-6">
      <p>Best suited for streaming content, thumbnail views, and browsing.</p>

      <p>
        <a class="more-info plugin" href="http://binarymuse.github.io/ngInfiniteScroll/index.html" target="blank">ngInfiniteScroll v1.2.1</a>
        <a class="more-info plugin" href="https://github.com/fragaria/angular-daterangepicker" target="blank">daterangepicker v0.2.2</a>
        <a class="more-info plugin" href="https://github.com/angular-ui/bootstrap" target="blank">ui-bootstrap v1.3.1</a>
      </p>

      <p class="spacer-top-md"><a class="btn btn-default" href="" ui-sref="tables.infiniteScroll" target="_blank">Demo</a></p>
    </div>

    <div class="col-md-6">
      <a href="" ui-sref="tables.infinitescroll" target="_blank"><img class="img-responsive" src="modules/tables/assets/images/infinite_scroll.png" alt="" /></a>
    </div>
  </div>


<!-- Faceted Search -->
  <div class="row">
    <div class="col-md-8">
      <h1 id="faceted-search" class="doc-head">Faceted Search</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2 class="doc-sectionhead">Usage</h2>
    </div>
  </div>


  <div class="row">

    <div class="col-md-6">
      <ul>
        <li>Best suited for quick browsing of large data sets.</li>
        <li>Use when a simple filter is not sufficient, such as filtering on multiple dimensions.</li>
      </ul>
      <p class="spacer-top-lg"><a class="btn btn-default" href="" ui-sref="tables.facetedsearch" target="_blank">Demo</a></p>
    </div>

    <div class="col-md-6">
      <a ui-sref="tables.facetedsearch"><img class="img-responsive bordered" src="modules/tables/assets/images/faced-search.png" alt="faceted search" /></a>
    </div>
  </div>



</div>
