<div class="row">
  <div class="col-md-12">
    <h2 class="doc-sectionhead">Items in the Table Toolbar</h2>
  </div>
</div>

  <!-- ACTION ITEMS -->
  <div class="row">

    <div class="col-md-12">

      <figcaption>Action Items</figcaption>


        <div class="row toolbar spacer-bottom-md">

          <div class="col-md-12">

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini ui-1_simple-add"></i>
            </button>

            <div class="btn-group dropdown">
              <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                <i class="nc-icon-mini tech_print-round"></i> <i class="nc-icon-mini arrows-2_small-down"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a href="">Action</a></li>
                <li><a href="">Another action</a></li>
                <li><a href="">Something else here</a></li>
                <li><a href="">Separated link</a></li>
              </ul>
            </div>

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini ui-1_trash-simple"></i>
            </button>

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini ui-1_pencil"></i>
            </button>

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini arrows-2_square-upload"></i> Export
            </button>

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini arrows-2_square-download"></i>  Import
            </button>

          </div>

        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Recipient</th>
              <th>Carrier</th>
              <th>Shipping Info</th>
              <th>Tracking #</th>
              <th>Status</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016-Mar-11</td>
              <td>Tom Swift</td>
              <td>USPS</td>
              <td>Normal</td>
              <td>UPID690-697560-7</td>
              <td>Delivered</td>
              <td>$56.99</td>
            </tr>
            <tr><td colspan="8">&#8230;</td></tr>
          </tbody>
        </table>


    </div>

  </div>





  <!-- FILTER ITEMS -->
  <div class="row spacer-top-md">

    <div class="col-md-12">

      <figcaption>Filter Items</figcaption>


        <div class="row toolbar spacer-bottom-md">

          <div class="col-md-12">

            <form class="form-inline pull-right">

              <div class="form-group dropdown">
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                  <i class="nc-icon-mini fw ui-2_filter"></i>&nbsp;Filter One <i class="nc-icon-mini arrows-2_small-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-header">Show:</li>
                  <li>
                    <a>Show all</a>
                    <a>Example link</a>
                    <a>Example link</a>
                    <a>Example link</a>
                  </li>
                </ul>
              </div>

              <div class="form-group dropdown">
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                  <i class="nc-icon-mini fw ui-2_filter"></i>&nbsp;Filter Two <i class="nc-icon-mini arrows-2_small-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-header">Show:</li>
                  <li>
                    <a>Show all</a>
                    <a>Example link</a>
                    <a>Example link</a>
                    <a>Example link</a>
                  </li>
                </ul>
              </div>

              <div class="form-group dropdown">
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                  <i class="nc-icon-mini fw ui-2_filter"></i>&nbsp;Status: Filter Three <i class="nc-icon-mini arrows-2_small-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-header">Show:</li>
                  <li>
                    <a>Show all</a>
                    <a>Example link</a>
                    <a>Example link</a>
                    <a>Example link</a>
                  </li>
                </ul>
              </div>


              <div class="input-group">

                <div class="input-group-addon">
                    <i class="nc-icon-mini ui-1_zoom"></i>
                </div>

                <input class="form-control search" type="text" placeholder="Search" required>
                <button class="btn btn-link search-clear" type="reset"><i class="nc-icon-mini fw ui-1_circle-remove"></i></button>
              </div>

            </form>

          </div>

        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Recipient</th>
              <th>Carrier</th>
              <th>Shipping Info</th>
              <th>Tracking #</th>
              <th>Status</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016-Mar-11</td>
              <td>Tom Swift</td>
              <td>USPS</td>
              <td>Normal</td>
              <td>UPID690-697560-7</td>
              <td>Delivered</td>
              <td>$56.99</td>
            </tr>
            <tr><td colspan="8">&#8230;</td></tr>
          </tbody>
        </table>


    </div>

  </div>




    <!-- SEARCH MENU -->
    <div class="row spacer-top-md">

      <div class="col-md-12">

        <figcaption>Filter Search Field with Options Menu</figcaption>


          <div class="row toolbar spacer-bottom-md">

            <div class="col-md-12">

              <form class="form-inline pull-right">

                <div class="input-group">

                  <div class="input-group-btn">
                    <div class="btn-group dropdown">
                      <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                        <i class="nc-icon-mini ui-1_zoom"></i> <i class="nc-icon-mini arrows-2_small-down"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a href="">Action</a></li>
                        <li><a href="">Another action</a></li>
                        <li><a href="">Something else here</a></li>
                        <li><a href="">Separated link</a></li>
                      </ul>
                    </div>
                  </div>

                    <input class="form-control search" type="text" placeholder="Search" required>
                    <button class="btn btn-link search-clear" type="reset" ng-click="datatable.table.searchClear()"><i class="nc-icon-mini fw ui-1_circle-remove"></i></button>
                </div>


              </form>

            </div>

          </div>

          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Recipient</th>
                <th>Carrier</th>
                <th>Shipping Info</th>
                <th>Tracking #</th>
                <th>Status</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2016-Mar-11</td>
                <td>Tom Swift</td>
                <td>USPS</td>
                <td>Normal</td>
                <td>UPID690-697560-7</td>
                <td>Delivered</td>
                <td>$56.99</td>
              </tr>
              <tr><td colspan="8">&#8230;</td></tr>
            </tbody>
          </table>


      </div>

    </div>






  <!-- GLOBAL UTILITY -->
  <div class="row spacer-top-md">

    <div class="col-md-12">

      <figcaption>Utility Items</figcaption>


        <div class="row toolbar spacer-bottom-md">

          <div class="col-md-12">

            <form class="form-inline pull-right">

              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default active">
                  <input type="radio" name="options-1" autocomplete="off" checked><i class="nc-icon-mini shopping_list"></i>
                </label>

                <label class="btn btn-default">
                  <input type="radio" name="options-1" autocomplete="off" checked><i class="nc-icon-mini ui-2_grid-46"></i>
                </label>
              </div>

            </form>

          </div>

        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Recipient</th>
              <th>Carrier</th>
              <th>Shipping Info</th>
              <th>Tracking #</th>
              <th>Status</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016-Mar-11</td>
              <td>Tom Swift</td>
              <td>USPS</td>
              <td>Normal</td>
              <td>UPID690-697560-7</td>
              <td>Delivered</td>
              <td>$56.99</td>
            </tr>
            <tr><td colspan="8">&#8230;</td></tr>
          </tbody>
        </table>


    </div>

  </div>





  <!-- RECOMMENDED -->
  <div class="row spacer-top-md">

    <div class="col-md-12">

      <figcaption>All Items Displayed</figcaption>


        <div class="row toolbar spacer-top-md spacer-bottom-md">

          <div class="col-md-3">

            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
                <i class="nc-icon-mini arrows-2_small-down"></i><i class="nc-icon-mini tech_print-round"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a href="">Action</a></li>
                <li><a href="">Another action</a></li>
                <li><a href="">Something else here</a></li>
                <li><a href="">Separated link</a></li>
              </ul>
            </div>


            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini arrows-2_square-upload"></i> Export
            </button>

            <button class="btn btn-link" type="button">
              <i class="nc-icon-mini arrows-2_square-download"></i>  Import
            </button>
          </div>

          <div class="col-md-9">

            <form class="form-inline pull-right">

              <div class="form-group dropdown">
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                  <i class="nc-icon-mini fw ui-2_filter"></i> Filter One <i class="nc-icon-mini arrows-2_small-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-header">Show:</li>
                  <li>
                    <a>Show all</a>
                    <a>Example link</a>
                    <a>Example link</a>
                    <a>Example link</a>
                  </li>
                </ul>
              </div>

              <div class="form-group dropdown">
                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                  <i class="nc-icon-mini fw ui-2_filter"></i> Filter Two <i class="nc-icon-mini arrows-2_small-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown-header">Show:</li>
                  <li>
                    <a>Show all</a>
                    <a>Example link</a>
                    <a>Example link</a>
                    <a>Example link</a>
                  </li>
                </ul>
              </div>


              <div class="input-group">

                <div class="input-group-addon">
                    <i class="nc-icon-mini ui-1_zoom"></i>
                </div>

                  <input class="form-control search" type="text" placeholder="Search" required>
                  <button class="btn btn-link search-clear" type="reset" ng-click="datatable.table.searchClear()"><i class="nc-icon-mini fw ui-1_circle-remove"></i></button>
              </div>

              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default active">
                  <input type="radio" name="options-1" autocomplete="off" checked><i class="nc-icon-mini shopping_list"></i>
                </label>

                <label class="btn btn-default">
                  <input type="radio" name="options-1" autocomplete="off" checked><i class="nc-icon-mini ui-2_grid-46"></i>
                </label>
              </div>

            </form>

          </div>

        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Recipient</th>
              <th>Carrier</th>
              <th>Shipping Info</th>
              <th>Tracking #</th>
              <th>Status</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016-Mar-11</td>
              <td>Tom Swift</td>
              <td>USPS</td>
              <td>Normal</td>
              <td>UPID690-697560-7</td>
              <td>Delivered</td>
              <td>$56.99</td>
            </tr>
            <tr><td colspan="8">&#8230;</td></tr>
          </tbody>
        </table>


    </div>

  </div>
