  <div class="row">
    <div class="col-md-8">
      <h1 id="basic-tables" class="doc-head">Basic Tables</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <h2 class="doc-sectionhead">Styles</h2>
    </div>
  </div>



  <div class="row">
    <div class="col-md-6">
      <figure>
        <figcaption>Basic Table</figcaption>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>00{{::person.id}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>

    <div class="col-md-6">
      <figure>
        <figcaption>Basic Table Striped</figcaption>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>{{$index + 1}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>
  </div>


  <div class="row spacer-top-lg">
    <div class="col-md-6">
      <figure>
        <figcaption>Table  Hover</figcaption>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>00{{::person.id}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>

    <div class="col-md-6">
      <figure>
        <figcaption>Table Striped Hover</figcaption>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>00{{::person.id}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>
  </div>


  <div class="row spacer-top-lg">
    <div class="col-md-6">
      <figure>
        <figcaption>Table Condensed</figcaption>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>00{{::person.id}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>

    <div class="col-md-6">
      <figure>
        <figcaption>Table Extra Condensed</figcaption>
        <table class="table table-condensed-extra">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>00{{::person.id}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>
  </div>


  <div class="row spacer-top-lg">
    <div class="col-md-6">
      <figure>
        <figcaption>"Open" Table</figcaption>
        <table class="table table-open">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>00{{::person.id}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>

    <div class="col-md-6">
      <figure>
        <figcaption>"Unstyled" Table</figcaption>
        <table class="table table-unstyled">
          <thead>
            <tr>
              <th>#</th>
              <th>First name</th>
              <th>Last name</th>
              <th class="currency">Gross Sales</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="person in simple.people">
              <td>00{{::person.id}}</td>
              <td>{{::person.firstName}}</td>
              <td>{{::person.lastName}}</td>
              <td class="currency">{{::person.gross_sales}}</td>
            </tr>
          </tbody>
        </table>
      </figure>
    </div>
  </div>
