

  <div class="row">
    <div class="col-md-12">
      <h2 class="doc-sectionhead">Tabbed</h2>
    </div>
  </div>


  <!-- USE OF ICONS -->
  <div class="row">

    <div class="col-md-12">

        <h2>Table's Title Position</h2>

        <uib-tabset active="active">
          <uib-tab index="0" heading="Shipments">

            <div class="row toolbar spacer-top-md spacer-bottom-md">

              <div class="col-md-3">

                <div class="btn-group">
                  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    <i class="nc-icon-mini tech_print-round"></i> <i class="nc-icon-mini arrows-2_small-down"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>

                <button class="btn btn-link " type="button">
                  <i class="nc-icon-mini arrows-2_square-upload"></i> Export
                </button>

              </div>

              <div class="col-md-9">

                <form class="form-inline pull-right">

                  <div class="form-group dropdown">
                    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                      <i class="nc-icon-mini fw ui-2_filter"></i>&nbsp;Filter One <i class="nc-icon-mini arrows-2_small-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li class="dropdown-header">Show:</li>
                      <li>
                        <a>Show all</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                      </li>
                    </ul>
                  </div>

                  <div class="form-group dropdown">
                    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                      <i class="nc-icon-mini fw ui-2_filter"></i>&nbsp;Filter Two <i class="nc-icon-mini arrows-2_small-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li class="dropdown-header">Show:</li>
                      <li>
                        <a>Show all</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                      </li>
                    </ul>
                  </div>


                  <div class="input-group">

                    <div class="input-group-addon">
                        <i class="nc-icon-mini fw ui-1_zoom"></i>
                    </div>

                      <input class="form-control search" type="text" placeholder="Search" required>
                      <button class="btn btn-link search-clear" type="reset" ng-click="datatable.table.searchClear()"><i class="nc-icon-mini fw ui-1_circle-remove"></i></button>
                  </div>

                  <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default active">
                      <input type="radio" name="options-1" autocomplete="off" checked><i class="nc-icon-mini fw shopping_list"></i>
                    </label>

                    <label class="btn btn-default">
                      <input type="radio" name="options-1" autocomplete="off" checked><i class="nc-icon-mini fw ui-2_grid-46"></i>
                    </label>
                  </div>

                </form>

              </div>

            </div>

            <table class="table">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Date</th>
                  <th>Recipient</th>
                  <th>Carrier</th>
                  <th>Shipping Info</th>
                  <th>Tracking #</th>
                  <th>Status</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <!-- <td><a href="" class="table-row-toggle"><i class="nc-icon-mini lg fw arrows-2_small-right"></i></a></td> -->

                  <td>2016-Mar-11</td>
                  <td>Tom Swift</td>
                  <td>USPS</td>
                  <td>Normal</td>
                  <td>UPID690-697560-7</td>
                  <td>Delivered</td>
                  <td>$56.99</td>
                </tr>
                <tr><td colspan="7">&#8230;</td></tr>
                <tr><td colspan="7">&#8230;</td></tr>
              </tbody>
            </table>


          </uib-tab>



          <!-- POSTAGE -->
          <uib-tab index="1" heading="Postage">

            <div class="row toolbar spacer-top-md spacer-bottom-md">

              <div class="col-md-3">

                <div class="btn-group">
                  <button class="btn btn-link" type="button">
                    <i class="nc-icon-mini ui-1_simple-add"></i>
                  </button>
                </div>

                <button class="btn btn-link " type="button">
                  <i class="nc-icon-mini ui-1_database"></i>
                </button>

                <button class="btn btn-link " type="button">
                  <i class="nc-icon-mini ui-1_trash-simple"></i>
                </button>

                <button class="btn btn-link " type="button">
                  <i class="nc-icon-mini ui-1_pencil"></i>
                </button>

              </div>

              <div class="col-md-9">

                <form class="form-inline pull-right">

                  <div class="form-group dropdown">
                    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                      <i class="nc-icon-mini fw ui-2_filter"></i>Filter One <i class="nc-icon-mini arrows-2_small-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li class="dropdown-header">Show:</li>
                      <li>
                        <a>Show all</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                      </li>
                    </ul>
                  </div>


                  <div class="input-group">

                    <div class="input-group-addon">
                        <i class="nc-icon-mini fw ui-1_zoom"></i>
                    </div>

                    <input class="form-control search" type="text" placeholder="Search" required>
                    <button class="btn btn-link search-clear" type="reset" ng-click="datatable.table.searchClear()"><i class="nc-icon-mini fw ui-1_circle-remove"></i></button>

                  </div>

                </form>

              </div>

            </div>

            <table class="table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Recipient</th>
                  <th>Carrier</th>
                  <th>Status</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2016-Mar-11</td>
                  <td>Tom Swift</td>
                  <td>USPS</td>
                  <td>Normal</td>

                  <td>$56.99</td>
                </tr>
                <tr><td colspan="8">&#8230;</td></tr>
                <tr><td colspan="8">&#8230;</td></tr>
              </tbody>
            </table>

          </uib-tab>

          <uib-tab index="2" heading="Refunds">

            <div class="row toolbar spacer-top-md spacer-bottom-md">

              <div class="col-md-3">

                <div class="btn-group">
                  <button class="btn btn-link" type="button">
                    <i class="nc-icon-mini ui-1_simple-add"></i>
                  </button>
                </div>

                <button class="btn btn-link " type="button">
                  <i class="nc-icon-mini ui-1_trash-simple"></i>
                </button>

                <button class="btn btn-link " type="button">
                  <i class="nc-icon-mini ui-1_pencil"></i>
                </button>

              </div>

              <div class="col-md-9">

                <form class="form-inline pull-right">

                  <div class="form-group dropdown">
                    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                      <i class="nc-icon-mini fw ui-2_filter"></i>Filter One <i class="nc-icon-mini arrows-2_small-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li class="dropdown-header">Show:</li>
                      <li>
                        <a>Show all</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                        <a>Example link</a>
                      </li>
                    </ul>
                  </div>


                  <div class="input-group">

                    <div class="input-group-addon">
                        <i class="nc-icon-mini fw ui-1_zoom"></i>
                    </div>

                    <input class="form-control search" type="text" placeholder="Search" required>
                    <button class="btn btn-link search-clear" type="reset" ng-click="datatable.table.searchClear()"><i class="nc-icon-mini fw ui-1_circle-remove"></i></button>

                  </div>

                  <button class="btn btn-link " type="button">
                    <i class="nc-icon-mini arrows-1_refresh-68"></i>
                  </button>

                </form>

              </div>

            </div>

            <table class="table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Recipient</th>
                  <th>Carrier</th>
                  <th>Shipping Info</th>
                  <th>Tracking #</th>
                  <th>Refund&nbsp;Status</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2016-Mar-11</td>
                  <td>Tom Swift</td>
                  <td>USPS</td>
                  <td>Normal</td>
                  <td>UPID690-697560-7</td>
                  <td>Pending</td>
                  <td>$56.99</td>
                </tr>
                <tr><td colspan="8">&#8230;</td></tr>
                <tr><td colspan="8">&#8230;</td></tr>
              </tbody>
            </table>

          </uib-tab>
        </uib-tabset>



    </div>

  </div>
